DB_URL="mongodb+srv://root:root@cluster0.y6mrt.mongodb.net/primtec?retryWrites=true&w=majority"
NODE_ENV="DEVELOPMENT"
PORT=5000
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
COOKIE_EXPIRE=1000
JWT_SECRET_KEY=secret
JWT_EXPIRES=3d
SMPT_HOST="smtp.yandex.ru"
SMPT_PORT=465
# SMPT_SERVICE
SMPT_MAIL="kolotushins@yandex.ru"
SMPT_PASSWORD="ifbxsnkxcgkjdzgj"